'ut

-10ANN1s LELANDr'

Aluricus 11. Vacat: 11.

Elphegus 6, menfi Β. Vacat: 1 ann:

Livingns 7. Vae-¹1:11.

Egelmxhus 18. Vacat: 11.

Earfiuus 11. Vncat: n.

Robatnuyz. Vacat: 2. ann:

stigmam ¹7- Vacat: 2 ann: me primusin habim clericuli
arthiaepisc: suscepit, δι postea 3. de cauffis per cur: Ro: de-

. pofims: primo, quia exulum Robeno zuchiepisc: unu turn
” episcop: Wintou: suscepit. 2⁴³⁴ quia panio Roberti usus est.

3⁰. quia pallium emit {quodam apost-ua, quise geffit pm papa.

¹ · . hasnum: 19. Vacm: ς. nun:

Ausdsmn 16. Vacat: 5.
Raduuphus 8. meus: 6. Vacat: nnn: 1. mens: 1.d: 16.
Guliuluuu ¹3- nnus: . V'acn: nnn: 1. mans: 1, d: ¹4-
Theobanduz 22 meu34, Vacanann: 1. meni. hd: 16.
Thomas 8, mens: 6. d: 18. Vamtu. annzmens: 5 (1:28.
Richatdunoannzmens:13.d1=6.Vamnnnm.mens:d.3o.
Βιῐάεψὶηυςς,111111111ε11[; 4ῑς. Vaca annzm=nsn 1.d:4.
Ηυῑκηιιςι1.;11111.111εη1“4 , .6- Υπαιῐ. n: =.mens:11.d;4.
· Stephanus 21.1111’.1; 1. Vacatzann: 1⁴ mens: ,1. d: 23.
Richmd-Js Magnus z. nnn: Vacztzann: 1. ebdom: 18.

  
 
 

 

 

Edmundus 8. ann: Vzcm: 3. nnn: meus: z. d: 3.
mntssigdus 26. nnn: mens: 6. d. 18. Vacat: 2* annzebdm:

RobermsdeKilwarbycirciter 6 nnn: Vana: 44. Γεριῑάῑ 3.

nater Jmnnes de Pcccbnm 13· ann: sept: 45. d: 5. Vacat:
ann: 1. rnenf: 9. d: 16.

Robenus de Windaelsey 18. nnn: mens: 8. d: 17. Vama
per 8. mens: 81 21:19.

Walxems qztundam Wigorn: sedit ¹3· nnn: mens: 11. d: 3.
Vacat 6. mens. 3. sept: d: 1. usqu=6.Cal: Ju: annoD 1328.

SimondeM=p1mn ς. amis, mens: ⁴· d: ¹7> Vacat-,4
mmszd: 1ο. usque nd 11. d: Febrzanno D. ¹3³3·

joannes quonlam Wintonz episcopus ¹4· ann: mens: 6. 3.
sept: d: 4. Vncax: 3. mens: δε 11. d: usque ad 26. Novemhr:
anno D. 1348. ·

Jonmes de Uffard elessus eanmr: sedit confirmans ⁶.
mens: & 6, diebus. Vacat: 2. rmus: d: 3. usque ad ιδ. Jul:
anno D. ¹3⁴9-

'I’homas Bredwnrdine sedit ς sept: d: ⁴· vacat: mens: 4. d:
2. usque ad 18. diem Decembris auno Ι). ¹3⁴9-

Simon de Hekpe 1⁶. mu: mens: 4. 4213. usque ad mmm
*nno D. 1365. Vacat: menses 6 stpt: 3. did· videlicet fi 6.Cu1:
Maii usque Nemas Septembr: 11111111 suptadisto.

Simvu dc Langham primo abbas Wcflnwaaner: 2. episto-

pus

