,ο ’1οΑῃΝυ nummum

*Rama-umam gamans-amm
v . nmae'ym αξ] nm. wmznmazsmflffmk
a... m} §Ebru- id stJQam-aspam.
afflbmmmnm-Azmwnmmh-mm
'..,}m.r-*.an,ta2h1.12 masaesmnaqaemmssu„ mm.
’ umffmaApdl-w-mm humpen
..n-2 M‘manfflmfflmfflapspun mm:
assmWMmup-mrmpaefflqm:
. fl. L θώμαψημ-ψβαωᾳ-ρωωώψμμκι
1--12‘3 Afflsnffl-mW-mmffvmmffffihh
a* ἳ)“ε,-.α.[-.,.ι..ι,.....ψ3.κ.μα. squ-magma„
Α... eyoabfimama—...fffimsam--nnm ¹<
«hnmana-4:120 anama.
mna> nmmo-⁶:1225au wama<
...ἔξζῶηψψωα-..η snm... . ῖς. anamma

DC!
Post haec multa sequuntur de circulo Pasduli, ἃ ἀρ abun,-
ΔΙιτίιιρει· de affe, E: de ejus panibus. ’

γῆς. ¹¹1· neat. Uber

